import pandas as pd

# Sample data to create a DataFrame
data = {
    'Name': ['John', 'Anna', 'Peter', 'Linda', 'James'],
    'Age': [28, 22, 35, 32, 45],
    'City': ['New York', 'Los Angeles', 'Berlin', 'London', 'Paris']
}

# DataFrame yaratish
df = pd.DataFrame(data)

# DataFrame-ni ko'rsatish
print("Original DataFrame:")
print(df)

# Filter: Yoshi 30 dan katta bo'lganlar
filtered_df = df[df['Age'] > 30]
print("\nYoshi 30 dan katta bo'lganlar:")
print(filtered_df)

# Filter: Yoshi 30 dan kichik yoki teng bo'lganlar va 'City' 'London' bo'lganlar
filtered_df2 = df[(df['Age'] <= 30) & (df['City'] == 'London')]
print("\nYoshi 30 dan kichik yoki teng bo'lganlar va 'City' London bo'lganlar:")
print(filtered_df2)
